---

- name: include the setup_hosts.yaml task
  include_tasks: setup_hosts.yaml

- name: include the chrony.yaml task
  include_tasks: setup_chrony.yaml

- name: include the setup_user.yaml task
  include_tasks: setup_user.yaml

- name: include the install_docker.yml task
  include_tasks: install_docker.yml
