packages:
  - "python3"
  - "chrony"
  - "openssh-server"

https_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common

docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  
nodes:
  admin: 
    ip: 10.204.68.46
    name: ceph-adm
  mon: 
    ip: 10.204.68.47
    name: ceph-mon
  ods1: 
    ip: 10.204.68.48
    name: ceph-ods1
  ods2: 
    ip: 10.204.68.49
    name: ceph-ods2
